<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hsi-cv-Ckk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="mp_ios_sample_proj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees farenheight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGI-QR-D6Q">
                                <rect key="frame" x="28" y="120" width="319" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6q-69-fS0">
                                <rect key="frame" x="128" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgZ-YE-BkX">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="celcius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCa-8d-ufe">
                                <rect key="frame" x="131" y="314" width="112" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8o8-H8-VNF">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="lMw-QK-d3P"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Lcr-OR-tb8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cPJ-tc-ZTl"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zgZ-YE-BkX" firstAttribute="centerX" secondItem="PGI-QR-D6Q" secondAttribute="centerX" id="1Ua-Qf-umG"/>
                            <constraint firstItem="8o8-H8-VNF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4Wj-tv-9M9"/>
                            <constraint firstItem="zgZ-YE-BkX" firstAttribute="top" secondItem="G6q-69-fS0" secondAttribute="bottom" constant="8" id="61K-le-p1o"/>
                            <constraint firstItem="G6q-69-fS0" firstAttribute="top" secondItem="PGI-QR-D6Q" secondAttribute="bottom" constant="8" id="9Cj-c9-6U9"/>
                            <constraint firstItem="PGI-QR-D6Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Coe-UI-ZWP"/>
                            <constraint firstItem="PGI-QR-D6Q" firstAttribute="centerX" secondItem="8o8-H8-VNF" secondAttribute="centerX" id="EQB-O8-Tye"/>
                            <constraint firstItem="G6q-69-fS0" firstAttribute="centerX" secondItem="PGI-QR-D6Q" secondAttribute="centerX" id="QYz-PQ-S95"/>
                            <constraint firstItem="xCa-8d-ufe" firstAttribute="centerX" secondItem="PGI-QR-D6Q" secondAttribute="centerX" id="U9w-ca-tE8"/>
                            <constraint firstItem="8o8-H8-VNF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z45-ca-elr"/>
                            <constraint firstItem="8o8-H8-VNF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bqH-JE-VqE"/>
                            <constraint firstItem="PGI-QR-D6Q" firstAttribute="top" secondItem="8o8-H8-VNF" secondAttribute="bottom" constant="8" id="rY7-yV-5Ru"/>
                            <constraint firstItem="xCa-8d-ufe" firstAttribute="top" secondItem="zgZ-YE-BkX" secondAttribute="bottom" constant="8" id="yxQ-a8-GQP"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eyp-Hm-Zhp" appends="YES" id="F77-mZ-buW"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="84X-OG-Y5a"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="zgZ-YE-BkX" id="6OG-u3-nyZ"/>
                        <outlet property="textField" destination="8o8-H8-VNF" id="ps6-JD-PdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eyp-Hm-Zhp">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="hdK-2O-Dpl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Map-->
        <scene sceneID="jUI-9y-RMz">
            <objects>
                <viewController id="TkI-zX-7iS" customClass="MapViewController" customModule="mp_ios_sample_proj" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="K6j-OX-fv4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKq-pZ-t6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="35.532233883058474"/>
        </scene>
        <!--Web View-->
        <scene sceneID="foh-vV-fOP">
            <objects>
                <viewController id="uZq-fq-fYz" customClass="WebViewController" customModule="mp_ios_sample_proj" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Web View" id="N5K-30-vb6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYn-Mc-oGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aPD-Xg-4Ob">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hsi-cv-Ckk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dNF-o4-Va6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xrv-h7-dj9"/>
                        <segue destination="TkI-zX-7iS" kind="relationship" relationship="viewControllers" id="jld-cN-HSh"/>
                        <segue destination="uZq-fq-fYz" kind="relationship" relationship="viewControllers" id="uxJ-fb-Rfy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B85-5E-OAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nYd-EN-jby">
            <objects>
                <viewController id="HId-Fv-4SV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CvF-Av-Mf7"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBE-C7-xN7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6h4-nv-jTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV9-Pb-v7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
