<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODb-Km-rKk">
                                <rect key="frame" x="175" y="79" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scy-xu-iz0">
                                <rect key="frame" x="175" y="258" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsD-ug-hcz">
                                <rect key="frame" x="138" y="118" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLL-iE-7b8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zJ-mk-EDd">
                                <rect key="frame" x="141" y="287" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ew6-vX-2Jx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aF-ei-Tlo">
                                <rect key="frame" x="202" y="79" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nsD-ug-hcz" firstAttribute="top" secondItem="ODb-Km-rKk" secondAttribute="bottom" constant="18" id="662-5X-1N2"/>
                            <constraint firstItem="6aF-ei-Tlo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Sa-zX-HrU"/>
                            <constraint firstItem="3zJ-mk-EDd" firstAttribute="centerX" secondItem="nsD-ug-hcz" secondAttribute="centerX" id="BC0-7Z-UH4"/>
                            <constraint firstItem="ODb-Km-rKk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="MeY-4z-hc5"/>
                            <constraint firstItem="ODb-Km-rKk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P4K-yn-EGI"/>
                            <constraint firstItem="scy-xu-iz0" firstAttribute="top" secondItem="nsD-ug-hcz" secondAttribute="bottom" constant="110" id="XYr-JI-1dW"/>
                            <constraint firstItem="3zJ-mk-EDd" firstAttribute="top" secondItem="scy-xu-iz0" secondAttribute="bottom" constant="8" id="eiu-FK-cb0"/>
                            <constraint firstItem="6aF-ei-Tlo" firstAttribute="top" secondItem="ODb-Km-rKk" secondAttribute="top" id="nND-Q9-jHD"/>
                            <constraint firstItem="scy-xu-iz0" firstAttribute="centerX" secondItem="nsD-ug-hcz" secondAttribute="centerX" id="xlv-aH-3pp"/>
                            <constraint firstItem="ODb-Km-rKk" firstAttribute="centerX" secondItem="nsD-ug-hcz" secondAttribute="centerX" id="yL1-No-KcU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="scy-xu-iz0" id="nWU-nT-oAL"/>
                        <outlet property="currentQuestionLabel" destination="ODb-Km-rKk" id="A6I-AX-WmZ"/>
                        <outlet property="nextQuestionLabel" destination="6aF-ei-Tlo" id="jGI-D8-dHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
